#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: bloe
# made: tenner
# date: 03-10-2007
# http://www.tenr.de 
#
# theme inspired by original Bloe theme and forked by Luko lukves@gmail.com
#
############################################################## BACKGROUND ######

background: 					flat
background.color: 				#B2B2BF
background.colorTo:				#B2B2BF

#background: 		fullscreen
#background.pixmap: 	~./fluxbox/styles/luko-flux/Pixel_Light.jpg

############################################################## FONTS ##########
					
menu.frame.font:						Cantarell-9:bold
menu.title.font:						Cantarell-10:bold
toolbar.clock.font:						Cantarell-9:bold
toolbar.workspace.font:					Cantarell-9:bold
toolbar.iconbar.focused.font:			Cantarell-11:bold
toolbar.iconbar.unfocused.font:			Cantarell-11
window.font:							Cantarell-11:bold

############################################################## MENU ###########

menu.bevelWidth:						1

menu.itemHeight:						22
menu.titleHeight:						21

menu.borderColor:						#000000
menu.borderWidth:						1

menu.bullet.position:					Right
menu.bullet:							triangle
menu.frame.underlineColor:				#6f6f6f

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			


menu.title.clock:							flat gradient vertical	
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#6091db
menu.title.colorTo:					#416fc5
menu.title.textColor:				#ddd


menu.frame:								Raised Bevel1 Gradient Vertical
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						#f6f3ef
menu.frame.colorTo:						#f1ece5
menu.frame.textColor:					#6f6f6f
menu.frame.disableColor:			#6f5cb7

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#d3d2e0
menu.hilite.colorTo:					
menu.hilite.textColor:					#000000

############################################################## TOOLBAR ########

toolbar.bevelWidth:					0
toolbar.borderWidth:					0
#toolbar.pixmap:						pixmaps/tbar.xpm
toolbar.borderColor:					#000000
toolbar.height:							24

toolbar.justify:						center

toolbar:						flat gradient vertical
toolbar.color:						#FCFCFC
toolbar.colorTo:					#D4D4D4

toolbar.clock:						flat gradient vertical
toolbar.clock.pixmap:					
toolbar.clock.justify:					center

toolbar.clock.color:						#FCFCFC
toolbar.clock.colorTo:					#D4D4D4
toolbar.clock.textColor:				#2c2c2c

toolbar.workspace:					flat gradient vertical
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				Center

toolbar.workspace.color:						#FCFCFC
toolbar.workspace.colorTo:					#D4D4D4
toolbar.workspace.textColor:			#2c2c2c

toolbar.button:							flat gradient vertical
toolbar.button.pixmap:
toolbar.button.color:						#FCFCFC
toolbar.button.colorTo:					#D4D4D4

toolbar.button.picColor:				#AFAFAF
toolbar.button.pressed:					flat gradient vertical
toolbar.button.pressed.pixmap:			
toolbar.button.pressed.color:			#78a9f3	
toolbar.button.pressed.colorTo:			#a3c3f3
toolbar.button.pressed.picColor:		#2c2c2c

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#AFAFAF

toolbar.iconbar.empty:				flat  gradient vertical
toolbar.iconbar.empty.pixmap:			tbarufcs.xpm


toolbar.iconbar.empty.color:						#FCFCFC
toolbar.iconbar.empty.colorTo:					#D4D4D4
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#AFAFAF
toolbar.iconbar.focused:				flat gradient vertical


toolbar.iconbar.focused.color:						#FCFCFC
toolbar.iconbar.focused.colorTo:					#D4D4D4
toolbar.iconbar.focused.textColor:		#2c2c2c
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#AFAFAF
toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:						#FCFCFC
toolbar.iconbar.unfocused.colorTo:					#D4D4D4


toolbar.iconbar.unfocused.textColor:	#6a6a6a
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:					2
window.shade:						false
window.borderWidth:					1
window.borderColor:					#282828
window.roundCorners:					
window.justify:						center

window.title.height:					20

window.title.focus:					flat gradient vertical				
window.title.focus.pixmap:					
window.title.focus.color:				#6091db
window.title.focus.colorTo:				#416fc5
window.title.unfocus:					flat gradient vertical
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#78a9f3	
window.title.unfocus.colorTo:				#a3c3f3

window.label.focus:					parentrelative
window.label.focus.pixmap:				
window.label.focus.color:				
window.label.focus.colorTo:							
window.label.focus.textColor:				#FAFAFA
window.label.unfocus:					parentrelative
window.label.unfocus.pixmap:					
window.label.unfocus.color:				
window.label.unfocus.colorTo:						
window.label.unfocus.textColor:				#527EC4

window.button.focus:					parentrelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#EEE
window.button.unfocus:					parentrelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#CCC
window.button.pressed:					parentrelative
window.button.pressed.color:				
window.button.pressed.colorTo:				
window.button.pressed.picColor:				

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#416fc5		
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#416fc5	
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#416fc5			
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#416fc5			
window.grip.unfocus.colorTo:				

window.close.pixmap:				close.xpm
window.close.unfocus.pixmap:			close2.xpm
window.close.pressed.pixmap:			close3.xpm

window.iconify.pixmap:				min.xpm
window.iconify.unfocus.pixmap:			min2.xpm
window.iconify.pressed.pixmap:			min3.xpm

window.maximize.pixmap:				max.xpm
window.maximize.unfocus.pixmap:			max2.xpm
window.maximize.pressed.pixmap:			max3.xpm

window.stick.pixmap:				bar.xpm
window.stick.unfocus.pixmap:			bar.xpm
window.stick.pressed.pixmap:			bar.xpm

window.stuck.pixmap:				bar.xpm
window.stuck.unfocus.pixmap:			bar.xpm

###############################################################################
# EOF
